{
  "name": "react-image",
  "version": "4.0.3",
  "description": "React Image is an <img> tag replacement for react, featuring preloader and multiple image fallback support",
  "scripts": {
    "build": "npm run build:types && NODE_ENV=production rollup -c && for i in cjs esm umd; do cp src/*test.js $i; done && rm -rf jsSrc",
    "build:types": "tsc -p tsconfig.json",
    "codecov": "codecov",
    "dev": "webpack-dev-server",
    "pretty": "prettier *.js src/**/*.js --write",
    "isNewerThanPublished": "semver `npm -s view $npm_package_name dist-tags.${TAG:-latest}` --range \"<$npm_package_version\" > /dev/null && echo true || echo false",
    "test": "jest --projects jest*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mbrevda/react-image.git"
  },
  "keywords": [
    "reactjs",
    "img",
    "image",
    "loader",
    "fallback",
    "react image",
    "react-image",
    "react img multi",
    "react-img-multi",
    "react image fallback",
    "react image loader",
    "react image preloader",
    "react images",
    "placeholder",
    "placeholders",
    "react image transition",
    "react image fade",
    "image transition",
    "image fade"
  ],
  "files": [
    "*.md",
    "es/*.js",
    "esm/*.js",
    "umd/*.js",
    "cjs/*.js",
    "!**/*.test.js",
    "*.d.ts"
  ],
  "module": "esm/index.js",
  "main": "cjs/index.js",
  "browser": "umd/index.js",
  "types": "react-image.d.ts",
  "author": "mbrevda@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbrevda/react-image/issues"
  },
  "homepage": "https://github.com/mbrevda/react-image#readme",
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.17.9",
    "@testing-library/react": "12.1.5",
    "@types/jest": "27.4.1",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.5",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "codecov": "3.8.3",
    "commander": "9.2.0",
    "express": "4.17.3",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.5.1",
    "prettier": "2.6.2",
    "react": "17.0.2",
    "react-css-transition-replace": "4.0.5",
    "react-dom": "17.0.2",
    "rollup": "2.70.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-babel-minify": "10.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "semver": "7.3.7",
    "serve-static": "1.15.0",
    "ts-jest": "27.1.4",
    "ts-loader": "9.2.8",
    "typescript": "4.6.3",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "@babel/runtime": ">=7"
  },
  "dependencies": {}
}
